.who-we-are {
    padding: 20px;
    background-color: black;
    border-radius: 8px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: 18px;
    animation: slideIn 1s ease-in-out;
}

.row p {
    color: black;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.mission-vision {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.content-header-sub {
    flex: 1;
    margin: 20px;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

.content-header-sub h1 {
    font-size: 24px;
    color: darkred;
    margin-bottom: 10px;
}

.content-header-sub p {
    font-size: 16px;
    line-height: 1.6;
    color: white;
}

.who-we-are-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: 20px;
    animation: zoomIn 1.5s ease-in-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.content-header div {
    flex-grow: 1;
    text-align: left;
    margin-top: 20px;
}

.read-more-button {
    background-color: darkred;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
}

.read-more-button:hover {
    background-color: rgb(131, 12, 12);
}

.expanded-content {
    padding: 20px;
    margin-top: 20px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    line-height: 1.6;
    animation: expandIn 0.5s ease-in-out;
}

@keyframes expandIn {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 1000px;
        opacity: 1;
    }
}

.impact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out;
}

.row {
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.row:hover {
    transform: translateY(-5px);
}

.row h1 {
    font-size: 20px;
    color: darkred;
    margin-bottom: 10px;
    text-align: center;
}

.row p {
    font-size: 16px;
    line-height: 1.5;
    flex-grow: 1;
    color: white;
    text-align: left;
}

@media (max-width: 992px) {
    .impact {
        grid-template-columns: 1fr 1fr;
    }

    .mission-vision {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .impact {
        grid-template-columns: 1fr;
    }

    .content-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .who-we-are-image {
        width: 100%;
        height: auto;
    }

    .content-header div {
        margin-left: 0;
        margin-top: 20px;
        color: white;
        font-size: 16px;
    }

    .expanded-content {
        color: white;
    }

    .mission-vision {
        flex-direction: column;
        align-items: center;
    }

    .row p {
        color: white;
    }

    .footer {
        background-color: darkred;
    }
}